[gd_scene load_steps=8 format=3 uid="uid://c7d12f1nhcr5y"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_sggmg"]
[ext_resource type="PackedScene" uid="uid://c7ahfho5d4m5n" path="res://main_map.tscn" id="1_tvjv4"]
[ext_resource type="PackedScene" uid="uid://c2yosssl78kx2" path="res://actor.tscn" id="2_va488"]
[ext_resource type="Texture2D" uid="uid://bgrh2fia1qmdl" path="res://gfx/selection.png" id="4_paufj"]
[ext_resource type="Script" path="res://states/StateIdle.gd" id="5_dxm5f"]
[ext_resource type="PackedScene" uid="uid://ba6x7r5igu5up" path="res://hud.tscn" id="6_u7v3m"]
[ext_resource type="Script" path="res://states/StateSelected.gd" id="7_7i4qs"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_sggmg")

[node name="MainMap" parent="." instance=ExtResource("1_tvjv4")]
unique_name_in_owner = true

[node name="Actor" parent="MainMap" instance=ExtResource("2_va488")]
unique_name_in_owner = true
position = Vector2(287, 230)

[node name="Actor2" parent="MainMap" instance=ExtResource("2_va488")]
unique_name_in_owner = true
position = Vector2(407, 217)

[node name="NP_Selection" type="NinePatchRect" parent="."]
unique_name_in_owner = true
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("4_paufj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="States" type="Node2D" parent="."]

[node name="StateIdle" type="Node2D" parent="States" node_paths=PackedStringArray("main_scene")]
unique_name_in_owner = true
script = ExtResource("5_dxm5f")
main_scene = NodePath("../..")

[node name="StateSelected" type="Node2D" parent="States" node_paths=PackedStringArray("main_scene")]
unique_name_in_owner = true
script = ExtResource("7_7i4qs")
main_scene = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_u7v3m")]
unique_name_in_owner = true
mouse_filter = 1

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 12.0
